#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/project/server/File.h
dirent.h
-
errno.h
-
stdio.h
-
string.h
-
winbase.h
-
string.h
-

C:/project/server/Tjson.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
cJSON.h
C:/project/server/cJSON.h
File.h
C:/project/server/File.h

C:/project/server/Token.h
stdio.h
-
stdlib.h
-
time.h
-
string.h
-
math.h
-
ctype.h
-

C:/project/server/cJSON.h
stddef.h
-

C:/project/server/main.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
cJSON.h
C:/project/server/cJSON.h
Tjson.h
C:/project/server/Tjson.h
File.h
C:/project/server/File.h
Token.h
C:/project/server/Token.h
regexes.h
C:/project/server/regexes.h
winsock2.h
-
conio.h
-
io.h
-
process.h
-

C:/project/server/regexes.h
stdio.h
-
slre.h
C:/project/server/slre.h
stdlib.h
-
string.h
-
File.h
C:/project/server/File.h

C:/project/server/slre.h

